[program:queue]
process_name=%(program_name)s_%(process_num)02d
directory=/var/www/html
command=php yii queue/listen 1 -v --isolate
autostart=true
startsecs=5
autorestart=true
startretries=10
user=www-data
numprocs=1
redirect_stderr=true
stdout_logfile=/var/log/supervisor/queue.log
stdout_logfile_maxbytes=10MB
stderr_logfile=/var/log/supervisor/queue.error.log
stderr_logfile_maxbytes=1MB
stderr_logfile_backups=10
